# azure-portal

./: .gitignore  .npmrc  ADMIN-MODE-IMPLEMENTATION.md  ADMIN-ROLE-FIX.md  AZURE-CONFIG-ANALYSIS.md  AZURE-CONTAINER-FIXES.md  AZURE-MANAGED-IDENTITY-SETUP.md  AZURE-PORTAL-SETUP.md  AZURE-PORTAL-STEPS.md  BACKEND-NOT-DEPLOYED.md  CHECKPOINT-SQL-SERVER-BACKEND.md  CI-CD-PLAN-AZURE-FUNCTIONS.md  CI-CD-PLAN.md  CICD-SUMMARY.md  CLAUDE.md  CONFIGURATION-AUDIT.md  CONFIGURATION-CLEANUP.md  CONFIGURATION-MIGRATION-SUMMARY.md  CORRECT-AZURE-STEPS.md  CSP-FIX-NEEDED.md  DEBUGGING-AZURE-CONNECTIVITY.md  DEBUGGING-QUICK-REFERENCE.md  DEPLOYMENT-NOTES.md  DEPLOYMENT-VERIFICATION-CHECKLIST.md  Dockerfile.combined  Dockerfile.combined.local  FINAL-SUMMARY.md  FIX-403-FORBIDDEN.md  GITHUB-ACTIONS-SETUP.md  HOT-RELOAD.md  IMPLEMENTATION-SUMMARY.md  LOCAL-DEV-GUIDE.md  LOCAL-DEVELOPMENT.md  LOCAL-SETUP-SUMMARY.txt  LOCAL-WORKS-AZURE-DOESNT.md  MIGRATION-SUMMARY.md  MISSING-ROLES-CLAIM.md  MSAL-SQL-TOKEN-IMPLEMENTATION.md  Makefile  Makefile.podman  (+29 more)
backend/MenuApi/: .funcignore  Dockerfile  Dockerfile.combined  GlobalUsings.cs  MenuApi.csproj  MenuFunction.cs  Program.cs  README.md  local.settings.docker.json  start.sh
backend/MenuApi/Configuration/: DatabaseOptions.cs  OpenFgaOptions.cs  PowerBIOptions.cs  ServiceCollectionExtensions.cs
backend/MenuApi/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/MenuApi/Extensions/: HttpRequestExtensions.cs
backend/MenuApi/Functions/: AddUserPermission.cs  CheckAdmin.cs  ConfigDebug.cs  CreateMenuGroup.cs  CreateMenuItem.cs  DebugAuth.cs  DeleteMenuGroup.cs  DeleteMenuItem.cs  EnvVarsDebug.cs  GenerateEmbedToken.cs  GetMenuStructure.cs  GetMenuStructure.cs.bak  GetPowerBIReports.cs  (+6 more)
(+128 files in other folders)
